<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/gpNav">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_highlights"
            android:icon="@drawable/ic_highlights"
            android:title="Highlights"/>
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_lists"
            android:title="Lists"/>
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_find_people"
            android:title="Connect"/>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/gpMisc">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_help"
            android:title="Help"/>
    </group>

</menu>