<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlUserHeader"
    android:theme="@style/TwitterTheme"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@color/twitter_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/ivDrawerImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDrawerName"
        android:layout_below="@id/ivDrawerImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDrawerScreenName"
        android:layout_below="@id/tvDrawerName"/>


</RelativeLayout>